{
  "expo": {
    "name": "JudicialGPT",
    "slug": "judicialgpt-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090d16",
    "splash": {
      "backgroundColor": "#090d16",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.judicialgpt.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090d16"
      },
      "package": "com.judicialgpt.app"
    }
  }
}
